[mysql-connectors-community]
name=MySQL Connectors Community
baseurl=http://repo.mysql.com/yum/mysql-connectors-community/fc/$releasever/$basearch/
enabled=0
gpgcheck=0

[mysql-tools-community]
name=MySQL Tools Community
baseurl=http://repo.mysql.com/yum/mysql-tools-community/fc/$releasever/$basearch/
enabled=0
gpgcheck=0

[mysql56-community]
name=MySQL 5.6 Community Server 
enabled=0
baseurl=http://repo.mysql.com/yum/mysql-5.6-community/fc/24/$basearch/
gpgcheck=0

[mysql57-community]
name=MySQL 5.7 Community Server 
enabled=0
baseurl=http://repo.mysql.com/yum/mysql-5.7-community/fc/$releasever/$basearch/
gpgcheck=0

[mysql80-community]
name=MySQL 8.0 Community Server
baseurl=http://repo.mysql.com/yum/mysql-8.0-community/fc/$releasever/$basearch/
enabled=0
gpgcheck=0

[mysql-tools-preview]
name=MySQL Tools Preview
baseurl=http://repo.mysql.com/yum/mysql-tools-preview/fc/$releasever/$basearch/
enabled=0
gpgcheck=0
